worker_processes 2;
 
events { worker_connections 1024; }


http {
  sendfile on;
  error_log /var/log/nginx/error.log error;

  upstream webpack-ui {
    server ui:4000;
  }
  
  upstream webpack-admin-ui {
    server admin-ui:5000;
  }

  upstream fastify-api {
    server api:3000;
  }


  server {
    listen 80;
    server_name .admin.project.com;
    proxy_connect_timeout 600s;

    location / {
      proxy_pass http://webpack-admin-ui;
      
      proxy_set_header Host $host;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api {
      proxy_pass http://fastify-api;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 80;
    server_name *.project.com localhost;
    proxy_connect_timeout 600s;

    location / {
      proxy_pass http://webpack-ui;
      
      proxy_set_header Host $host;
      
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api {
      proxy_pass http://fastify-api;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}